spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=pfmp
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/gestages

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.mode=LEGACYHTML5
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE