spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=pfmp
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/gestages

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5
